{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": true,
    "declarationDir": "types",
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
  },
  "exclude": ["dist", "build", "node_modules", "lib-types/store"],
  "include": [
    "./src/components",
    "./src/index.ts",
  ]
}
